.clearfix{
  zoom:1;
  &:after{
    display:block; content:"";
    height:0; clear:both; 
  } 
}

html {
    background-color: #FFF;
    background-repeat:no-repeat;
    color:#eee;
    
    a {
        cursor:pointer;
    }
    
    .image-gallery{
        position:relative;  
        margin:0 auto;  
        border-radius:20px;
        
        .big-image{
            width:600px;
            height:360px;   
            margin:0 auto;  
            position:relative;
            
            img{
                opacity:0;
                position:absolute;
                left:0px;
                top:15px; 
                width:600px;
                margin:0 auto;
                transition: opacity 350ms;
                box-shadow:0 1px 20px 1px rgba(0,0,0,0.7);
                
                &:target{
                    opacity:1;
                }
            }
        }
        
        .button {
            font-weight:bold;
            font-size:30px;
            display:inline-block;
            transform:scale(1,2);
            background-color:#ccc;
            color:#222;
            padding:0 10px;   
        }
    }
    
    .thumbs {
        margin: 0 auto;
        width: 735px;
        .clearfix();
        
        ul {
            float:left; transition:999999s all; transform:translateX(0);
            
            li {
                display:inline-block;
                margin-right:3px;
                
                a {
                    opacity:0.85;
                    
                    &:hover{opacity:1;}
                    &:hover{opacity:1;}
                }
                
                img {
                    width:128px;
                }
            }
        }
    }
    
    .title{
        font-size:30px;
        font-weight:bold;
        text-align:center;
        margin:15px 0;
        text-shadow:1px 1px 2px #1f1f1f;
    }
}